\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projektbschreibung}{1}{section.1}%
\contentsline {section}{\numberline {2}Vorbereitung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Begriffserklärung}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Switch-Stacking}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Switchkaskadierung}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Spanning-Tree-Verfahren}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Auto-Negoatiation}{2}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}AutoUplink(MDI/MDI-X)}{2}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Link Aggregation/ Port Trunking}{2}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Vollduplex-Betrieb}{2}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Mac-Adressenfilter}{2}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Netzwerktrennung}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}VLAN}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}VLAN-Tagging}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Übersicht des NETGEAR-Switches}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versuchsaufbau}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Szenario}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Durchführung}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funktionsprüfung des Netzwerks}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Unterteilung in Subnetze}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Trennung durch VLAN herstellen}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Datenaustausch realisieren}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Einrichtung Layer2-Switche}{5}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grundlagen Switchkonfiguration}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vergleich und Beurteilung}{6}{subsection.4.2}%
\contentsline {section}{Literatur}{7}{section*.3}%
\contentsline {section}{\nonumberline Glossar}{8}{section*.6}%
\contentsline {section}{Abbildungsverzeichnis}{9}{section*.7}%
\contentsline {section}{\nonumberline Abkürzungsverzeichnis}{10}{section*.10}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{11}{section*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
