This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Projektbeschreibung.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Vorbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Versuchsaufbau.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Auswertung.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: EidesstattlicheErklärung.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Projektarbeit-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1247 strings with 10067 characters,
and the built_in function-call counts, 27670 in all, are:
= -- 1527
> -- 642
< -- 190
+ -- 514
- -- 220
* -- 1699
:= -- 2552
add.period$ -- 0
call.type$ -- 8
change.case$ -- 78
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 3075
empty$ -- 2789
format.name$ -- 331
if$ -- 5974
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 175
num.names$ -- 310
pop$ -- 2342
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1224
stack$ -- 0
substring$ -- 2065
swap$ -- 811
text.length$ -- 195
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 347
width$ -- 0
write$ -- 168
