This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Projektbeschreibung.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Vorbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Versuchsaufbau.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Auswertung.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: EidesstattlicheErklärung.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Projektarbeit-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1281 strings with 10846 characters,
and the built_in function-call counts, 70314 in all, are:
= -- 5018
> -- 1132
< -- 336
+ -- 1053
- -- 382
* -- 5294
:= -- 6821
add.period$ -- 0
call.type$ -- 14
change.case$ -- 132
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 5981
empty$ -- 7240
format.name$ -- 624
if$ -- 15196
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 312
num.names$ -- 568
pop$ -- 4336
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 2185
stack$ -- 0
substring$ -- 10151
swap$ -- 1510
text.length$ -- 341
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 651
width$ -- 0
write$ -- 299
