This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: Projektbeschreibung.aux
A level-1 auxiliary file: Vorbereitung.aux
A level-1 auxiliary file: Versuchsaufbau.aux
A level-1 auxiliary file: Auswertung.aux
I couldn't open auxiliary file EidesstattlicheErklärung.aux
---line 74 of file Projektarbeit.aux
 : \@input{EidesstattlicheErklärung.aux
 :                                      }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Projektarbeit-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1281 strings with 10848 characters,
and the built_in function-call counts, 70326 in all, are:
= -- 5019
> -- 1132
< -- 336
+ -- 1053
- -- 382
* -- 5295
:= -- 6823
add.period$ -- 0
call.type$ -- 14
change.case$ -- 132
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 5981
empty$ -- 7241
format.name$ -- 624
if$ -- 15199
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 312
num.names$ -- 568
pop$ -- 4336
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 2186
stack$ -- 0
substring$ -- 10154
swap$ -- 1510
text.length$ -- 341
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 651
width$ -- 0
write$ -- 299
(There was 1 error message)
