% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{vollDuplex}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Academic},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{addendum}{abgerufen am 08.02.2023}
    \field{title}{Vollduplex-Betrieb}
    \verb{url}
    \verb https://de-academic.com/dic.nsf/dewiki/1473113
    \endverb
    \field{year}{Februar 1987}
  \endentry

  \entry{vlan}{misc}{}
    \name{author}{1}{}{%
      {{hash=BEDBI}{%
         family={BSZ ET\bibnamedelima DD},
         familyi={B\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  D\bibinitperiod},
         given={BS-IT},
         giveni={B\bibinithyphendelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{BEDBI1}
    \strng{fullhash}{BEDBI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{addendum}{abgerufen am 08.02.2023}
    \field{title}{VLAN}
    \verb{url}
    \verb http://docs.hp.com/en/5992-0538/ar01s01.html
    \endverb
    \field{year}{06.12.2008}
  \endentry

  \entry{autoNegation}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CBIC},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{addendum}{abgerufen am 02.02.2023}
    \field{title}{Wozu dient die Auto-Negotiation in einem SFP-Transceiver?}
    \verb{url}
    \verb https://www.gbic-shop.de/blog/de/96-transceiver/318-wozu-dient-die-au
    \verb to-negotiation-in-einem-sfp-transceiver.html
    \endverb
    \field{year}{November 11, 2019}
  \endentry

  \entry{switchKaskadierung}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={Charlene},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C2}
    \strng{fullhash}{C2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{addendum}{abgerufen am 02.02.2023}
    \field{title}{Verbindung mehrerer Ethernet-Switches}
    \verb{url}
    \verb https://community.fs.com/de/blog/how-to-connect-multiple-ethernet-swi
    \verb tches.html
    \endverb
    \field{year}{August 20, 2020}
  \endentry

  \entry{trunkLeitung}{misc}{}
    \name{author}{1}{}{%
      {{hash=uDIFADDIFSL}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Dipl.-Ing. (FH) Andreas\bibnamedelima Donner},
         familyi={D\bibinithyphendelim I\bibinitperiod\bibinitdelim
  F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Dipl.-Ing. (FH) Stefan\bibnamedelima Luber},
         giveni={D\bibinithyphendelim I\bibinitperiod\bibinitdelim
  F\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DIFADDIFSLu1}
    \strng{fullhash}{DIFADDIFSLu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{addendum}{abgerufen am 08.02.2023}
    \field{title}{Was ist eine Trunk-Leitung?}
    \verb{url}
    \verb https://www.ip-insider.de/was-ist-eine-trunk-leitung-a-941266/
    \endverb
    \field{year}{23.06.2020}
  \endentry

  \entry{linkAggregation}{misc}{}
    \name{author}{1}{}{%
      {{hash=uDIFADDIFSL}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Dipl.-Ing. (FH) Andreas\bibnamedelima Donner},
         familyi={D\bibinithyphendelim I\bibinitperiod\bibinitdelim
  F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Dipl.-Ing. (FH) Stefan\bibnamedelima Luber},
         giveni={D\bibinithyphendelim I\bibinitperiod\bibinitdelim
  F\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DIFADDIFSLu1}
    \strng{fullhash}{DIFADDIFSLu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{addendum}{abgerufen am 08.02.2023}
    \field{title}{Was ist Link Aggregation (802.1AX; früher 802.3ad)?}
    \verb{url}
    \verb https://www.ip-insider.de/was-ist-link-aggregation-8021ax-frueher-802
    \verb 3ad-a-886319/
    \endverb
    \field{year}{06.12.2019}
  \endentry

  \entry{testbuch1}{book}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Doe},
         familyi={D\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Test Publisher}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Test Title}
    \field{year}{2021}
  \endentry

  \entry{switchStacking}{misc}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={Howard},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{addendum}{abgerufen am 02.02.2023}
    \field{title}{Switch Stacking: Grundlage, Konfiguration und FAQs}
    \verb{url}
    \verb https://community.fs.com/de/blog/switch-stacking-explained-basis-conf
    \verb iguration-and-fa-qs.html
    \endverb
    \field{year}{April 01, 2022}
  \endentry

  \entry{portTrunking}{misc}{}
    \name{author}{1}{}{%
      {{hash=IA}{%
         family={IT-Administrator},
         familyi={I\bibinithyphendelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{IA1}
    \strng{fullhash}{IA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{addendum}{abgerufen am 08.02.2023}
    \field{title}{Port Trunking}
    \verb{url}
    \verb https://www.it-administrator.de/lexikon/port_trunking.html
    \endverb
    \field{year}{n.A.}
  \endentry

  \entry{spanningTree}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NetworkAcademy.io},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{addendum}{abgerufen am 02.02.2023}
    \field{title}{Verbindung mehrerer Ethernet-Switches}
    \verb{url}
    \verb https://community.fs.com/de/blog/how-to-connect-multiple-ethernet-swi
    \verb tches.html
    \endverb
    \field{year}{2021}
  \endentry

  \entry{autoUplink}{misc}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Telefonbau},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{addendum}{abgerufen am 02.02.2023}
    \field{title}{Begriffe aus der ITK-Technik kurz erklärt}
    \verb{url}
    \verb https://www.telefonbau-schneider.de/de/glossar/A/auto-uplink/?cHash=f
    \verb 74ae4c0659ddd0076bb73d1ab9b5d03
    \endverb
    \field{year}{n.A.}
  \endentry

  \entry{bildtest}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{[Online; accessed April 27, 2013]}
    \field{title}{Atomic force microscopy}
    \verb{url}
    \verb https://test.de
    \endverb
    \field{year}{2013}
  \endentry

  \entry{macAdressenFilter}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{addendum}{abgerufen am 08.02.2023}
    \field{title}{MAC-Filter}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/MAC-Filter
    \endverb
    \field{year}{23.09.2022}
  \endentry
\enddatalist
\endinput
