This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Projektbeschreibung.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Vorbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Versuchsaufbau.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Auswertung.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: EidesstattlicheErklärung.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Projektarbeit-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1277 strings with 10807 characters,
and the built_in function-call counts, 65821 in all, are:
= -- 4721
> -- 1039
< -- 298
+ -- 948
- -- 358
* -- 5043
:= -- 6432
add.period$ -- 0
call.type$ -- 13
change.case$ -- 108
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 5438
empty$ -- 6819
format.name$ -- 576
if$ -- 14228
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 290
num.names$ -- 510
pop$ -- 4001
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1985
stack$ -- 0
substring$ -- 9765
swap$ -- 1384
text.length$ -- 317
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 598
width$ -- 0
write$ -- 278
