This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Projektbeschreibung.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Vorbereitung.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Versuchsaufbau.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Auswertung.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: EidesstattlicheErklärung.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Projektarbeit-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1219 strings with 9236 characters,
and the built_in function-call counts, 9502 in all, are:
= -- 550
> -- 241
< -- 65
+ -- 207
- -- 78
* -- 512
:= -- 1037
add.period$ -- 0
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 957
empty$ -- 894
format.name$ -- 94
if$ -- 2049
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 63
num.names$ -- 99
pop$ -- 707
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 774
swap$ -- 240
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 61
