\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Projektbeschreibung}{1}{section.1}%
\contentsline {section}{\numberline {2}Vorbereitung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Begriffserklärung}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Switch-Stacking}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Switchkaskadierung}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Spanning-Tree-Verfahren}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Auto-Negoatiation}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}AutoUplink(MDI/MDI-X)}{3}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Link Aggregation/ Port Trunking}{3}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Vollduplex-Betrieb}{3}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Mac-Adressenfilter}{4}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Netzwerktrennung}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}VLAN}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Vorteile von VLAN}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}VLAN-fähige Switches sind der Schlüssel}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Zu welchem VLAN gehört ein Frame?}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Wie funktioniert ein VLAN-fähiger Switch?}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}VLAN-Tagging}{7}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Normen und Interoperabilität}{7}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}VLAN-Trunking}{8}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Übersicht des NETGEAR-Switches}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versuchsaufbau}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Szenario}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Durchführung}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funktionsprüfung des Netzwerks}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Unterteilung in Subnetze}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Trennung durch VLAN herstellen}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}VLAN übergreifenden Server integrieren}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Einrichtung Layer2-Switche}{15}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Auswertung}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grundlagen Switchkonfiguration}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vergleich und Beurteilung}{17}{subsection.4.2}%
\contentsline {section}{Literatur}{18}{section*.12}%
\contentsline {section}{\nonumberline Glossar}{19}{section*.15}%
\contentsline {section}{Abbildungsverzeichnis}{20}{section*.16}%
\contentsline {section}{\nonumberline Abkürzungsverzeichnis}{21}{section*.19}%
\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{22}{section*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
